# demo-maven

./: pom.xml
.github/workflows/: maven.yml  merge.yml
src/main/java/practice/: HelloWorld.java
